# AuroraAlaskanAirCharter

./: .gitignore  AuroraAlaskanAirCharter.csproj  AuroraAlaskanAirCharter.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js  setupTests.js
ClientApp/src/Lists/: FlightTypeList.ts  LandingSitesList.ts  MonthsList.ts  NumberOfPassengersList.ts  StateList.ts  YearsList.ts
ClientApp/src/code/: Constants.ts  SharedFunctions.ts  State.ts  WebserviceHelper.ts
ClientApp/src/components/: AboutComponent.tsx  BaseLayout.tsx  BillingAddressComponent.tsx  BookFlightComponent.tsx  CardsComponent.tsx  CheckoutComponent.tsx  ConfirmationComponent.tsx  ContactComponent.tsx  FooterComponent.tsx  HeaderComponent.tsx  MailingAddressComponent.tsx  MainComponent.tsx  MessagesComponent.tsx  MoreInfoComponent.tsx  OrderSummaryComponent.tsx  ParalaxComponent.tsx  PaymentComponent.tsx  SelectFlightComponent.tsx  ShoppingHeaderComponent.tsx  StripePaymentComponent.tsx  WelcomeComponent.tsx
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js  LoginMenuAurora.js  Logout.js
ClientApp/src/components/stripe/: CheckoutForm.jsx
ClientApp/src/css/: main.css
Controllers/: FlightReservationsController.cs  OidcConfigurationController.cs  PurchaseController.cs
Data/: ApplicationUserContext.cs  CharterFlightContext.cs  DbInitializer.cs
Enums/: SharedEnums.cs
Migrations/: 20211122020054_CreateInitialSchema.Designer.cs  20211122020054_CreateInitialSchema.cs  20211129230156_CreateInitialSchema.Designer.cs  ApplicationUserContextModelSnapshot.cs
Migrations/CharterFlight/: 20211122020111_CreateInitialCharterFlightSchema.Designer.cs  20211122020129_SeedDataToProductTable.Designer.cs  20211122020129_SeedDataToProductTable.cs  20211129230228_CreateInitialCharterFlightSchema.Designer.cs  20211129230228_CreateInitialCharterFlightSchema.cs  20211129230435_SeedDataToProductTable.Designer.cs  20211129230435_SeedDataToProductTable.cs  CharterFlightContextModelSnapshot.cs
Models/: ApplicationUser.cs  FlightReservation.cs  Order.cs  OrderDetail.cs  Product.cs
Models/ViewModels/: FlightDetailViewModel.cs  OrderHistoryViewModel.cs  PaymentIntentResponseViewModel.cs  PricingViewModel.cs  PurchaseOrderViewModel.cs  ReservedDateViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FlightReservationsService.cs  IFlightReservationsService.cs  IPurchaseService.cs  PurchaseService.cs
